﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ILogExtensions Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ILogExtensions class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.Util.ILogExtensions" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="log4net.Util" /><meta name="file" content="Methods_T_log4net_Util_ILogExtensions" /><meta name="guid" content="Methods_T_log4net_Util_ILogExtensions" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ILogExtensions Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt.htm" target="">DebugExt(ILog, Func<span id="ID0EDAB0MB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0MB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0MB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0MB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_2.htm" target="">DebugExt(ILog, Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_1.htm" target="">DebugExt(ILog, Func<span id="ID0EDAB0KB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0KB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0KB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0KB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_3.htm" target="">DebugExt(ILog, Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_1.htm" target="">DebugFormatExt(ILog, String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_4.htm" target="">DebugFormatExt(ILog, String, <span id="ID0EDAB0HB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0HB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB0HB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0HB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt.htm" target="">DebugFormatExt(ILog, IFormatProvider, String, <span id="ID0EDAB0GB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0GB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB0GB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0GB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_2.htm" target="">DebugFormatExt(ILog, String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_3.htm" target="">DebugFormatExt(ILog, String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt.htm" target="">ErrorExt(ILog, Func<span id="ID0EDAB0DB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0DB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0DB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0DB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_2.htm" target="">ErrorExt(ILog, Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_1.htm" target="">ErrorExt(ILog, Func<span id="ID0EDAB0BB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0BB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0BB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0BB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_3.htm" target="">ErrorExt(ILog, Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_1.htm" target="">ErrorFormatExt(ILog, String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_4.htm" target="">ErrorFormatExt(ILog, String, <span id="ID0EDAB5BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB5BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB5BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB5BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt.htm" target="">ErrorFormatExt(ILog, IFormatProvider, String, <span id="ID0EDAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB4BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB4BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_2.htm" target="">ErrorFormatExt(ILog, String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_3.htm" target="">ErrorFormatExt(ILog, String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt.htm" target="">FatalExt(ILog, Func<span id="ID0EDAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB1BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB1BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_2.htm" target="">FatalExt(ILog, Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_1.htm" target="">FatalExt(ILog, Func<span id="ID0EDABYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABYBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABYBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_3.htm" target="">FatalExt(ILog, Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_1.htm" target="">FatalFormatExt(ILog, String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_4.htm" target="">FatalFormatExt(ILog, String, <span id="ID0EDABVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABVBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABVBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt.htm" target="">FatalFormatExt(ILog, IFormatProvider, String, <span id="ID0EDABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABUBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABUBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_2.htm" target="">FatalFormatExt(ILog, String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_3.htm" target="">FatalFormatExt(ILog, String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt.htm" target="">InfoExt(ILog, Func<span id="ID0EDABRBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABRBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABRBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABRBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_2.htm" target="">InfoExt(ILog, Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_1.htm" target="">InfoExt(ILog, Func<span id="ID0EDABPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABPBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABPBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_3.htm" target="">InfoExt(ILog, Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_1.htm" target="">InfoFormatExt(ILog, String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_4.htm" target="">InfoFormatExt(ILog, String, <span id="ID0EDABMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABMBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABMBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt.htm" target="">InfoFormatExt(ILog, IFormatProvider, String, <span id="ID0EDABLBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABLBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABLBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABLBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_2.htm" target="">InfoFormatExt(ILog, String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_3.htm" target="">InfoFormatExt(ILog, String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt.htm" target="">WarnExt(ILog, Func<span id="ID0EDABIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABIBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABIBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_2.htm" target="">WarnExt(ILog, Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_1.htm" target="">WarnExt(ILog, Func<span id="ID0EDABGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABGBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABGBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_3.htm" target="">WarnExt(ILog, Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_1.htm" target="">WarnFormatExt(ILog, String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_4.htm" target="">WarnFormatExt(ILog, String, <span id="ID0EDABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABDBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt.htm" target="">WarnFormatExt(ILog, IFormatProvider, String, <span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_2.htm" target="">WarnFormatExt(ILog, String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_3.htm" target="">WarnFormatExt(ILog, String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Util.htm" target="">log4net.Util Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.</p><p><a href="http://logging.apache.org/log4net/" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2004-2015 The Apache Software Foundation (http://logging.apache.org/log4net/)</a></p><div class="OH_feedbacklink"><a href="mailto:http://logging.apache.org/log4net/mail-lists.html?subject=Apache+log4net%e2%84%a2+SDK+Documentation+ILogExtensions+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to http://logging.apache.org/log4net/mail-lists.html.</div></div></body></html>