﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ILog Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ILog interface, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.ILog" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="log4net" /><meta name="file" content="Methods_T_log4net_ILog" /><meta name="guid" content="Methods_T_log4net_ILog" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ILog Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_log4net_ILog.htm" target="">ILog</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Debug.htm" target="">Debug(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Debug_1.htm" target="">Debug(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_1.htm" target="">DebugFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_4.htm" target="">DebugFormat(String, <span id="ID0EDAB6BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB6BDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB6BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB6BDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat.htm" target="">DebugFormat(IFormatProvider, String, <span id="ID0EDAB5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB5BDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB5BDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_2.htm" target="">DebugFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_3.htm" target="">DebugFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Error.htm" target="">Error(Object)</a></td><td><div class="summary">
            Logs a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Error_1.htm" target="">Error(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_1.htm" target="">ErrorFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_4.htm" target="">ErrorFormat(String, <span id="ID0EDABYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABYBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABYBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat.htm" target="">ErrorFormat(IFormatProvider, String, <span id="ID0EDABXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABXBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABXBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_2.htm" target="">ErrorFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_3.htm" target="">ErrorFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Fatal.htm" target="">Fatal(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Fatal_1.htm" target="">Fatal(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_1.htm" target="">FatalFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_4.htm" target="">FatalFormat(String, <span id="ID0EDABRBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABRBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABRBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABRBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat.htm" target="">FatalFormat(IFormatProvider, String, <span id="ID0EDABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABQBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABQBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_2.htm" target="">FatalFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_3.htm" target="">FatalFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Info.htm" target="">Info(Object)</a></td><td><div class="summary">
            Logs a message object with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Info_1.htm" target="">Info(Object, Exception)</a></td><td><div class="summary">
            Logs a message object with the <span class="code">INFO</span> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_1.htm" target="">InfoFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_4.htm" target="">InfoFormat(String, <span id="ID0EDABKBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABKBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABKBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABKBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat.htm" target="">InfoFormat(IFormatProvider, String, <span id="ID0EDABJBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABJBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABJBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABJBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_2.htm" target="">InfoFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_3.htm" target="">InfoFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Warn.htm" target="">Warn(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Warn_1.htm" target="">Warn(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_1.htm" target="">WarnFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_4.htm" target="">WarnFormat(String, <span id="ID0EDABDBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABDBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABDBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat.htm" target="">WarnFormat(IFormatProvider, String, <span id="ID0EDABCBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABCBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_2.htm" target="">WarnFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_3.htm" target="">WarnFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Extension Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt.htm" target="">DebugExt(Func<span id="ID0EDAB0MB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0MB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0MB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0MB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_2.htm" target="">DebugExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_1.htm" target="">DebugExt(Func<span id="ID0EDAB0KB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0KB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0KB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0KB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_3.htm" target="">DebugExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_1.htm" target="">DebugFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_4.htm" target="">DebugFormatExt(String, <span id="ID0EDAB0HB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0HB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB0HB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0HB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt.htm" target="">DebugFormatExt(IFormatProvider, String, <span id="ID0EDAB0GB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0GB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB0GB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0GB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_2.htm" target="">DebugFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_3.htm" target="">DebugFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm" target="">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt.htm" target="">ErrorExt(Func<span id="ID0EDAB0DB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0DB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0DB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0DB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_2.htm" target="">ErrorExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_1.htm" target="">ErrorExt(Func<span id="ID0EDAB0BB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0BB0BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB0BB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0BB0BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_3.htm" target="">ErrorExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_1.htm" target="">ErrorFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_4.htm" target="">ErrorFormatExt(String, <span id="ID0EDAB5BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB5BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB5BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB5BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt.htm" target="">ErrorFormatExt(IFormatProvider, String, <span id="ID0EDAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB4BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB4BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_2.htm" target="">ErrorFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_3.htm" target="">ErrorFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm" target="">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt.htm" target="">FatalExt(Func<span id="ID0EDAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB1BCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB1BCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_2.htm" target="">FatalExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_1.htm" target="">FatalExt(Func<span id="ID0EDABYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABYBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABYBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_3.htm" target="">FatalExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_1.htm" target="">FatalFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_4.htm" target="">FatalFormatExt(String, <span id="ID0EDABVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABVBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABVBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt.htm" target="">FatalFormatExt(IFormatProvider, String, <span id="ID0EDABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABUBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABUBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_2.htm" target="">FatalFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_3.htm" target="">FatalFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm" target="">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt.htm" target="">InfoExt(Func<span id="ID0EDABRBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABRBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABRBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABRBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_2.htm" target="">InfoExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_1.htm" target="">InfoExt(Func<span id="ID0EDABPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABPBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABPBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_3.htm" target="">InfoExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_1.htm" target="">InfoFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_4.htm" target="">InfoFormatExt(String, <span id="ID0EDABMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABMBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABMBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt.htm" target="">InfoFormatExt(IFormatProvider, String, <span id="ID0EDABLBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABLBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABLBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABLBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_2.htm" target="">InfoFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_3.htm" target="">InfoFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm" target="">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt.htm" target="">WarnExt(Func<span id="ID0EDABIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABIBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABIBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_2.htm" target="">WarnExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_1.htm" target="">WarnExt(Func<span id="ID0EDABGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABGBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TResult<span id="ID0EBABGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABGBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_3.htm" target="">WarnExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level including
            the stack trace of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_1.htm" target="">WarnFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_4.htm" target="">WarnFormatExt(String, <span id="ID0EDABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABDBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt.htm" target="">WarnFormatExt(IFormatProvider, String, <span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_2.htm" target="">WarnFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_3.htm" target="">WarnFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm" target="">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm" target="">ILogExtensions</a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_log4net_ILog.htm" target="">ILog Interface</a></div><div class="seeAlsoStyle"><a href="N_log4net.htm" target="">log4net Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.</p><p><a href="http://logging.apache.org/log4net/" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2004-2015 The Apache Software Foundation (http://logging.apache.org/log4net/)</a></p><div class="OH_feedbacklink"><a href="mailto:http://logging.apache.org/log4net/mail-lists.html?subject=Apache+log4net%e2%84%a2+SDK+Documentation+ILog+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to http://logging.apache.org/log4net/mail-lists.html.</div></div></body></html>