﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RollingFileAppender Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RollingFileAppender class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.Appender.RollingFileAppender" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="log4net.Appender" /><meta name="file" content="Methods_T_log4net_Appender_RollingFileAppender" /><meta name="guid" content="Methods_T_log4net_Appender_RollingFileAppender" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">RollingFileAppender Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_log4net_Appender_RollingFileAppender.htm" target="">RollingFileAppender</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_ActivateOptions.htm" target="">ActivateOptions</a></td><td><div class="summary">
            Initialize the appender based on the options set
            </div> (Overrides <a href="M_log4net_Appender_FileAppender_ActivateOptions.htm" target="">FileAppender<span id="ID0ECBA0IB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0IB0BCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ActivateOptions<span id="ID0EABA0IB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0IB0BCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_AddFilter.htm" target="">AddFilter</a></td><td><div class="summary">
            Adds a filter to the end of the filter chain.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_AdjustFileBeforeAppend.htm" target="">AdjustFileBeforeAppend</a></td><td><div class="summary">
            Performs any required rolling before outputting the next event
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_Append.htm" target="">Append(LoggingEvent)</a></td><td><div class="summary">
            Write out a logging event.
            </div> (Overrides <a href="M_log4net_Appender_FileAppender_Append.htm" target="">FileAppender<span id="ID0EBBA0FB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0FB0BCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Append(LoggingEvent)</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_Append_1.htm" target="">Append(<span id="ID0EDAB0EB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0EB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBAB0EB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0EB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Write out an array of logging events.
            </div> (Overrides <a href="M_log4net_Appender_FileAppender_Append_1.htm" target="">FileAppender<span id="ID0EFBA0EB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBA0EB0BCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Append(<span id="ID0EDBA0EB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBA0EB0BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBBA0EB0BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0EB0BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_ClearFilters.htm" target="">ClearFilters</a></td><td><div class="summary">
            Clears the filter list for this appender.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Close.htm" target="">Close</a></td><td><div class="summary">
            Closes the appender and release resources.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_CloseFile.htm" target="">CloseFile</a></td><td><div class="summary">
            Closes the previously opened file.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_CloseWriter.htm" target="">CloseWriter</a></td><td><div class="summary">
            Closes the underlying <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ywxh2328" target="_blank">TextWriter</a>.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_DeleteFile.htm" target="">DeleteFile</a></td><td><div class="summary">
            Deletes the specified file if it exists.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend.htm" target="">DoAppend(LoggingEvent)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent)]</span> method.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend_1.htm" target="">DoAppend(<span id="ID0EDAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB4BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBAB4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB4BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent[])]</span> method.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">
                    Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_ExistingInit.htm" target="">ExistingInit</a></td><td><div class="summary">
            Initializes based on existing conditions at time of <a href="M_log4net_Appender_RollingFileAppender_ActivateOptions.htm" target="">ActivateOptions<span id="ID0EABAA2BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAA2BCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_FileExists.htm" target="">FileExists</a></td><td><div class="summary">
            Test if a file exists at a specified path
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_FilterEvent.htm" target="">FilterEvent</a></td><td><div class="summary">
            Test if the logging event should we output by this appender
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_Finalize.htm" target="">Finalize</a></td><td><div class="summary">
            Cleans up all resources used by this appender.
            </div> (Overrides <a href="M_log4net_Appender_AppenderSkeleton_Finalize.htm" target="">AppenderSkeleton<span id="ID0ECBAYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAYBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Finalize<span id="ID0EABAYBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAYBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_GetNextOutputFileName.htm" target="">GetNextOutputFileName</a></td><td><div class="summary">
            Get the current output file name
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">
                    Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_IsAsSevereAsThreshold.htm" target="">IsAsSevereAsThreshold</a></td><td><div class="summary">
            Checks if the message level is below this appender's threshold.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">
                    Creates a shallow copy of the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_NextCheckDate.htm" target="">NextCheckDate</a></td><td><div class="summary">
            Get the start time of the next window for the current rollpoint
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_OnClose.htm" target="">OnClose</a></td><td><div class="summary">
            Close this appender instance. The underlying stream or writer is also closed.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_OpenFile.htm" target="">OpenFile</a></td><td><div class="summary">
            Creates and opens the file for logging.  If <a href="P_log4net_Appender_RollingFileAppender_StaticLogFileName.htm" target="">StaticLogFileName</a>
            is false then the fully qualified name is determined and used.
            </div> (Overrides <a href="M_log4net_Appender_FileAppender_OpenFile.htm" target="">FileAppender<span id="ID0EBBAQBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAQBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OpenFile(String, Boolean)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_TextWriterAppender_PreAppendCheck.htm" target="">PreAppendCheck</a></td><td><div class="summary">
            This method determines if there is a sense in attempting to append.
            </div> (Inherited from <a href="T_log4net_Appender_TextWriterAppender.htm" target="">TextWriterAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_PrepareWriter.htm" target="">PrepareWriter</a></td><td><div class="summary">
            Called to initialize the file writer
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent.htm" target="">RenderLoggingEvent(LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm" target="">LoggingEvent</a> to a string.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent_1.htm" target="">RenderLoggingEvent(TextWriter, LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm" target="">LoggingEvent</a> to a string.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_Reset.htm" target="">Reset</a></td><td><div class="summary">
            Closes any previously opened file and calls the parent's <a href="M_log4net_Appender_TextWriterAppender_Reset.htm" target="">Reset<span id="ID0EABDALBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDALBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_RollFile.htm" target="">RollFile</a></td><td><div class="summary">
            Renames file <span class="parameter">fromFile</span> to file <span class="parameter">toFile</span>.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_RollOverRenameFiles.htm" target="">RollOverRenameFiles</a></td><td><div class="summary">
            Implements file roll.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_RollOverSize.htm" target="">RollOverSize</a></td><td><div class="summary">
            Implements file roll base on file size.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_RollOverTime.htm" target="">RollOverTime</a></td><td><div class="summary">
            Rollover the file(s) to date/time tagged file(s).
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_SafeOpenFile.htm" target="">SafeOpenFile</a></td><td><div class="summary">
            Sets and <i>opens</i> the file where the log output will go. The specified file must be writable.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_SetQWForFiles.htm" target="">SetQWForFiles(Stream)</a></td><td><div class="summary">
            Sets the quiet writer used for file output
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_RollingFileAppender_SetQWForFiles.htm" target="">SetQWForFiles(TextWriter)</a></td><td><div class="summary">
            Sets the quiet writer being used.
            </div> (Overrides <a href="M_log4net_Appender_FileAppender_SetQWForFiles_1.htm" target="">FileAppender<span id="ID0EBBAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAEBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SetQWForFiles(TextWriter)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">
                    Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_WriteFooter.htm" target="">WriteFooter</a></td><td><div class="summary">
            Writes a footer as produced by the embedded layout's <a href="P_log4net_Layout_ILayout_Footer.htm" target="">Footer</a> property.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_TextWriterAppender_WriteFooterAndCloseWriter.htm" target="">WriteFooterAndCloseWriter</a></td><td><div class="summary">
            Writes the footer and closes the underlying <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ywxh2328" target="_blank">TextWriter</a>.
            </div> (Inherited from <a href="T_log4net_Appender_TextWriterAppender.htm" target="">TextWriterAppender</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_FileAppender_WriteHeader.htm" target="">WriteHeader</a></td><td><div class="summary">
            Writes a header produced by the embedded layout's <a href="P_log4net_Layout_ILayout_Header.htm" target="">Header</a> property.
            </div> (Inherited from <a href="T_log4net_Appender_FileAppender.htm" target="">FileAppender</a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_log4net_Appender_RollingFileAppender.htm" target="">RollingFileAppender Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Appender.htm" target="">log4net.Appender Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.</p><p><a href="http://logging.apache.org/log4net/" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2004-2015 The Apache Software Foundation (http://logging.apache.org/log4net/)</a></p><div class="OH_feedbacklink"><a href="mailto:http://logging.apache.org/log4net/mail-lists.html?subject=Apache+log4net%e2%84%a2+SDK+Documentation+RollingFileAppender+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to http://logging.apache.org/log4net/mail-lists.html.</div></div></body></html>